# onboarding

Onboarding/: Onboarding.sln
Onboarding/DAL/: DAL.csproj  DBContext.cs
Onboarding/DAL/Migrations/: 20230201155150_initial.Designer.cs  20230201155150_initial.cs  DBContextModelSnapshot.cs
Onboarding/Onboarding/: Onboarding.csproj  Program.cs  Startup.cs
Onboarding/Onboarding/Controllers/: WeatherForecastController.cs
Onboarding/Onboarding/Properties/: launchSettings.json
